

@background-color: #DEF;

.circle{
    border-radius: 50%;
    background-color:@background-color;
}

.big-circle{
    width: 100px;
    height: 100px;
}
.small-circle{
    width: 50px;
    height: 50px;
}